{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "rules": {
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-dependencies": "warn",
    "unused-dev-dependencies": "warn",
    "unused-enum-members": "warn",
    "unused-class-members": "warn",
    "duplicate-exports": "warn",
    "circular-dependencies": "warn",
    "boundary-violation": "warn",
    "coverage-gaps": "off",
    "stale-suppressions": "warn"
  },
  "audit": {
    "gate": "new-only"
  },
  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "minLines": 5
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15
  }
}
